# Pour Docker Compose
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/jira_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

SPRING_DATASOURCE_USERNAME=sae_user
SPRING_DATASOURCE_PASSWORD=1234

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=jira_db
MYSQL_USER=sae_user
MYSQL_PASSWORD=1234
