# .env
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=jira_db
MYSQL_USER=jira_user
MYSQL_PASSWORD=jira_password123

# URL Docker (toujours la même)
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/jira_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}